<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8N-OF-1OZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bavro-Regular.otf">
            <string>Bavro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="c50-D8-gSj">
            <objects>
                <viewController id="S8N-OF-1OZ" customClass="SplashViewController" customModule="rate_my_course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBa-Nx-1F3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h4C-XL-0Bn"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="splashToInitial" id="C5c-hU-omO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilD-fa-lpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="113"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initialViewController" id="BYZ-38-t0r" customClass="InitialViewController" customModule="rate_my_course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-xz-l1D">
                                <rect key="frame" x="102.5" y="387" width="170" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="bT4-kR-qDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bavro-Regular" family="Bavro" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="1VL-Jb-Mf1" kind="presentation" identifier="" id="gLN-xw-dCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-Ih-Ze0">
                                <rect key="frame" x="102.5" y="444" width="170" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="wUE-cm-Efu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bavro-Regular" family="Bavro" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="K0C-U7-4Ut" kind="presentation" identifier="" id="deh-eR-zwf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate My Course" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-Fr-hZY">
                                <rect key="frame" x="46" y="139" width="282" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gTT-Fr-hZY" secondAttribute="height" multiplier="94:49" id="ZTj-DD-dn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bavro-Regular" family="Bavro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTT-Fr-hZY" secondAttribute="trailing" constant="47" id="0AF-Vr-QIg"/>
                            <constraint firstItem="nxy-Ih-Ze0" firstAttribute="top" secondItem="qkf-xz-l1D" secondAttribute="bottom" constant="21" id="HTZ-9J-sz3"/>
                            <constraint firstItem="nxy-Ih-Ze0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pmi-Fj-nSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nxy-Ih-Ze0" secondAttribute="bottom" constant="187" id="Qy2-u5-vAc"/>
                            <constraint firstItem="gTT-Fr-hZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="U72-KC-oFS"/>
                            <constraint firstItem="nxy-Ih-Ze0" firstAttribute="top" secondItem="qkf-xz-l1D" secondAttribute="bottom" constant="21" id="Zeq-rj-FSi"/>
                            <constraint firstItem="gTT-Fr-hZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="gwV-Zb-UuC"/>
                            <constraint firstItem="qkf-xz-l1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pUk-8s-yJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="nxy-Ih-Ze0" id="Gwb-az-YoB"/>
                        <outlet property="rateMyCourseLabel" destination="gTT-Fr-hZY" id="G1K-Pe-e7n"/>
                        <outlet property="signUpButton" destination="qkf-xz-l1D" id="k6c-OD-qmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="112.89355322338831"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="g20-93-Aqu">
            <objects>
                <viewController id="1VL-Jb-Mf1" customClass="SignUpViewController" customModule="rate_my_course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBN-iQ-MdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-TJ-fhP">
                                <rect key="frame" x="132" y="79" width="111" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xgx-TJ-fhP" secondAttribute="height" multiplier="37:12" id="zQj-fF-rhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bavro-Regular" family="Bavro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw4-HC-vPZ">
                                <rect key="frame" x="156" y="420" width="63" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Bavro-Regular" family="Bavro" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="1VL-Jb-Mf1" eventType="touchUpInside" id="wWX-O6-D54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3N-wG-BvI">
                                <rect key="frame" x="156" y="470" width="63" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Bavro-Regular" family="Bavro" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="signUpToInitial" id="jMh-WL-7t5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xgx-TJ-fhP" firstAttribute="leading" secondItem="d4D-Gw-eXW" secondAttribute="leading" constant="132" id="DHc-vH-ae3"/>
                            <constraint firstItem="Xgx-TJ-fhP" firstAttribute="top" secondItem="d4D-Gw-eXW" secondAttribute="top" constant="59" id="Hpm-t5-4SC"/>
                            <constraint firstItem="d4D-Gw-eXW" firstAttribute="trailing" secondItem="Xgx-TJ-fhP" secondAttribute="trailing" constant="132" id="XnO-d4-IhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4D-Gw-eXW"/>
                    </view>
                    <navigationItem key="navigationItem" id="37c-qr-uzu"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="cancelButton" destination="t3N-wG-BvI" id="Bxa-3j-cvk"/>
                        <outlet property="signUpButton" destination="uw4-HC-vPZ" id="z13-xV-MgX"/>
                        <segue destination="Hop-L8-IGe" kind="presentation" identifier="SignUpToStream" id="sEe-Gg-XhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VO-Ti-FTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-304"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Vw7-LY-ril">
            <objects>
                <viewController id="K0C-U7-4Ut" customClass="LogInViewController" customModule="rate_my_course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meb-xH-w2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-eH-wVm">
                                <rect key="frame" x="87" y="371" width="56" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Bavro-Regular" family="Bavro" pointSize="17"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logIn:" destination="K0C-U7-4Ut" eventType="touchUpInside" id="fBP-U3-b4J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-cU-oX9">
                                <rect key="frame" x="139" y="93" width="98" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Bavro-Regular" family="Bavro" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGL-uh-YAg">
                                <rect key="frame" x="231" y="371" width="60" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Bavro-Regular" family="Bavro" pointSize="17"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <segue destination="1VL-Jb-Mf1" kind="presentation" identifier="logInToSignUp" id="TCU-Sf-Gnu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4sI-Xr-i33"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="EGL-uh-YAg" id="kxx-Vs-uG7"/>
                        <outlet property="logInButton" destination="qdE-eH-wVm" id="DnC-NJ-zFN"/>
                        <segue destination="Hop-L8-IGe" kind="presentation" identifier="LogInToStream" id="wBK-v7-crG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty6-Mu-nov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="483"/>
        </scene>
        <!--Stream-->
        <scene sceneID="DqW-0S-IAw">
            <objects>
                <viewControllerPlaceholder storyboardName="Stream" id="Hop-L8-IGe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oms-iU-l87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="-279"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wBK-v7-crG"/>
        <segue reference="TCU-Sf-Gnu"/>
        <segue reference="jMh-WL-7t5"/>
    </inferredMetricsTieBreakers>
</document>
