<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cav-9k-Lem">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noway-Regular.otf">
            <string>Noway</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="MDR-7S-OfO">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="cav-9k-Lem" customClass="DetailViewController" customModule="rate_my_course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6T5-iU-kDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-CG-fC6">
                                <rect key="frame" x="0.0" y="304" width="375" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="132" id="azv-S7-eme" customClass="CommentCell" customModule="rate_my_course" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azv-S7-eme" id="2xi-kN-1Fe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uso-jC-1kU">
                                                    <rect key="frame" x="8" y="11" width="360" height="116"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-gL-Lf3">
                                                            <rect key="frame" x="12" y="7" width="177" height="17"/>
                                                            <fontDescription key="fontDescription" name="Noway" family="Noway" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nre-ic-C0z">
                                                            <rect key="frame" x="12" y="44" width="340" height="17"/>
                                                            <fontDescription key="fontDescription" name="Noway" family="Noway" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU4-J9-EZc">
                                                            <rect key="frame" x="12" y="27" width="104" height="13"/>
                                                            <fontDescription key="fontDescription" name="Noway" family="Noway" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azj-HJ-8HH">
                                                            <rect key="frame" x="194" y="76" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Azj-HJ-8HH" secondAttribute="height" multiplier="1:1" id="rvP-p6-nfR"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="like"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVj-uL-19F">
                                                            <rect key="frame" x="319" y="87" width="33" height="12"/>
                                                            <fontDescription key="fontDescription" name="Noway" family="Noway" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbZ-LK-fXU">
                                                            <rect key="frame" x="279" y="76" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="nbZ-LK-fXU" secondAttribute="height" multiplier="1:1" id="8ju-nY-fOm"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="dislike"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-pV-2zR">
                                                            <rect key="frame" x="234" y="87" width="33" height="12"/>
                                                            <fontDescription key="fontDescription" name="Noway" family="Noway" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nre-ic-C0z" firstAttribute="leading" secondItem="uso-jC-1kU" secondAttribute="leading" constant="12" id="1qm-ix-uab"/>
                                                        <constraint firstAttribute="trailing" secondItem="rVj-uL-19F" secondAttribute="trailing" constant="8" id="224-Qb-0W9"/>
                                                        <constraint firstItem="nre-ic-C0z" firstAttribute="top" secondItem="yU4-J9-EZc" secondAttribute="bottom" constant="4" id="3rv-vO-o85"/>
                                                        <constraint firstItem="eOy-gL-Lf3" firstAttribute="leading" secondItem="uso-jC-1kU" secondAttribute="leading" constant="12" id="5sS-L4-MQ1"/>
                                                        <constraint firstItem="yU4-J9-EZc" firstAttribute="leading" secondItem="uso-jC-1kU" secondAttribute="leading" constant="12" id="8ll-ZV-CUR"/>
                                                        <constraint firstAttribute="bottom" secondItem="nre-ic-C0z" secondAttribute="bottom" constant="55" id="9xw-Ls-06s"/>
                                                        <constraint firstAttribute="bottom" secondItem="Azj-HJ-8HH" secondAttribute="bottom" constant="5" id="AXK-8U-lbn"/>
                                                        <constraint firstItem="yU4-J9-EZc" firstAttribute="top" secondItem="eOy-gL-Lf3" secondAttribute="bottom" constant="3" id="AXw-nU-4mv"/>
                                                        <constraint firstAttribute="bottom" secondItem="cD9-pV-2zR" secondAttribute="bottom" constant="17" id="Ahh-TS-lhG"/>
                                                        <constraint firstItem="cD9-pV-2zR" firstAttribute="top" secondItem="nre-ic-C0z" secondAttribute="bottom" constant="26" id="B34-7t-upV"/>
                                                        <constraint firstItem="nbZ-LK-fXU" firstAttribute="top" secondItem="nre-ic-C0z" secondAttribute="bottom" constant="15" id="Fne-i3-mbq"/>
                                                        <constraint firstAttribute="bottom" secondItem="nbZ-LK-fXU" secondAttribute="bottom" constant="5" id="GNz-uC-Ryf"/>
                                                        <constraint firstAttribute="trailing" secondItem="nre-ic-C0z" secondAttribute="trailing" constant="8" id="HC4-1M-34i"/>
                                                        <constraint firstAttribute="trailing" secondItem="yU4-J9-EZc" secondAttribute="trailing" constant="244" id="He8-eN-c6f"/>
                                                        <constraint firstItem="cD9-pV-2zR" firstAttribute="leading" secondItem="Azj-HJ-8HH" secondAttribute="trailing" constant="5" id="Hef-vl-S7b"/>
                                                        <constraint firstAttribute="bottom" secondItem="rVj-uL-19F" secondAttribute="bottom" constant="17" id="Pgw-aa-e1n"/>
                                                        <constraint firstItem="nbZ-LK-fXU" firstAttribute="leading" secondItem="cD9-pV-2zR" secondAttribute="trailing" constant="12" id="S0a-Yl-FIn"/>
                                                        <constraint firstItem="Azj-HJ-8HH" firstAttribute="top" secondItem="nre-ic-C0z" secondAttribute="bottom" constant="15" id="Vg1-Dq-ITI"/>
                                                        <constraint firstItem="cD9-pV-2zR" firstAttribute="leading" secondItem="Azj-HJ-8HH" secondAttribute="trailing" constant="5" id="a2x-Li-muu"/>
                                                        <constraint firstItem="rVj-uL-19F" firstAttribute="top" secondItem="nre-ic-C0z" secondAttribute="bottom" constant="26" id="aQs-4t-9Cb"/>
                                                        <constraint firstItem="yU4-J9-EZc" firstAttribute="top" secondItem="eOy-gL-Lf3" secondAttribute="bottom" constant="3" id="bcM-gN-ttK"/>
                                                        <constraint firstItem="eOy-gL-Lf3" firstAttribute="top" secondItem="uso-jC-1kU" secondAttribute="top" constant="7" id="ge4-G5-jnj"/>
                                                        <constraint firstItem="rVj-uL-19F" firstAttribute="leading" secondItem="nbZ-LK-fXU" secondAttribute="trailing" constant="5" id="kNz-oz-5gR"/>
                                                        <constraint firstAttribute="trailing" secondItem="eOy-gL-Lf3" secondAttribute="trailing" constant="171" id="rSa-z5-rgh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uso-jC-1kU" firstAttribute="leading" secondItem="2xi-kN-1Fe" secondAttribute="leading" constant="8" id="Wn0-6f-U3m"/>
                                                <constraint firstItem="uso-jC-1kU" firstAttribute="top" secondItem="2xi-kN-1Fe" secondAttribute="top" constant="11" id="dGZ-MB-BVd"/>
                                                <constraint firstAttribute="trailing" secondItem="uso-jC-1kU" secondAttribute="trailing" constant="7" id="iF2-Z0-R13"/>
                                                <constraint firstAttribute="bottom" secondItem="uso-jC-1kU" secondAttribute="bottom" constant="4.5" id="iKf-yl-Akw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="nre-ic-C0z" id="fH7-Z4-mvb"/>
                                            <outlet property="dislikeButton" destination="nbZ-LK-fXU" id="vuA-Xq-5hI"/>
                                            <outlet property="dislikeLabel" destination="rVj-uL-19F" id="V8M-hd-Dki"/>
                                            <outlet property="likeButton" destination="Azj-HJ-8HH" id="O7T-yX-nab"/>
                                            <outlet property="likeLabel" destination="cD9-pV-2zR" id="RvU-uC-tJ6"/>
                                            <outlet property="timeLabel" destination="yU4-J9-EZc" id="z69-By-HkA"/>
                                            <outlet property="usernameLabel" destination="eOy-gL-Lf3" id="Fsn-Wa-yFw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqp-Bx-S0C">
                                <rect key="frame" x="16" y="43" width="343" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overall Qulity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVH-dv-ovp">
                                        <rect key="frame" x="32" y="8" width="102" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overall difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-mz-3Zh">
                                        <rect key="frame" x="198" y="8" width="125" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-nY-WF7">
                                        <rect key="frame" x="78" y="36" width="11" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow7-YS-Okw">
                                        <rect key="frame" x="255" y="37" width="10" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Srn-uU-Cl9" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="178" y="78" width="165" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHE-jK-7eJ" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="78" width="165" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="peH-qA-9UC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHy-CG-fC6" firstAttribute="top" secondItem="Rqp-Bx-S0C" secondAttribute="bottom" constant="14" id="6Rb-vI-CeM"/>
                            <constraint firstItem="JHy-CG-fC6" firstAttribute="bottom" secondItem="cT0-6f-keu" secondAttribute="bottom" id="Tkd-Yx-fWs"/>
                            <constraint firstItem="Rqp-Bx-S0C" firstAttribute="top" secondItem="cT0-6f-keu" secondAttribute="top" constant="23" id="X09-IQ-TXT"/>
                            <constraint firstItem="JHy-CG-fC6" firstAttribute="leading" secondItem="cT0-6f-keu" secondAttribute="leading" id="bMI-XE-ShN"/>
                            <constraint firstItem="Rqp-Bx-S0C" firstAttribute="leading" secondItem="cT0-6f-keu" secondAttribute="leading" constant="16" id="eim-C8-ElQ"/>
                            <constraint firstItem="cT0-6f-keu" firstAttribute="trailing" secondItem="Rqp-Bx-S0C" secondAttribute="trailing" constant="16" id="t7M-OQ-mZW"/>
                            <constraint firstItem="JHy-CG-fC6" firstAttribute="trailing" secondItem="cT0-6f-keu" secondAttribute="trailing" id="zYM-wZ-nRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cT0-6f-keu"/>
                    </view>
                    <connections>
                        <outlet property="commentTableView" destination="JHy-CG-fC6" id="FGd-70-aiV"/>
                        <outlet property="funPieChart" destination="Srn-uU-Cl9" id="jOG-xB-4cI"/>
                        <outlet property="usefulPieChart" destination="MHE-jK-7eJ" id="bEb-jh-dh0"/>
                        <segue destination="mDr-Dn-loa" kind="show" identifier="detailToComment" id="Ytk-Mh-IoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pT-Ov-2Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864.8000000000002" y="-281.10944527736132"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="Auj-oJ-xDU">
            <objects>
                <viewController storyboardIdentifier="commentViewController" id="mDr-Dn-loa" customClass="CommentViewController" customModule="rate_my_course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYm-eL-qcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f0-Bl-6mL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-lb-VpJ">
                                <rect key="frame" x="168" y="40" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fmH-lb-VpJ" firstAttribute="top" secondItem="hZ7-Aj-Io4" secondAttribute="top" constant="20" id="95l-KE-Qek"/>
                            <constraint firstItem="4f0-Bl-6mL" firstAttribute="top" secondItem="fYm-eL-qcy" secondAttribute="top" id="Cl3-OZ-T0e"/>
                            <constraint firstItem="4f0-Bl-6mL" firstAttribute="bottom" secondItem="hZ7-Aj-Io4" secondAttribute="bottom" id="DhR-bq-Rv8"/>
                            <constraint firstItem="hZ7-Aj-Io4" firstAttribute="bottom" secondItem="fmH-lb-VpJ" secondAttribute="bottom" constant="590" id="GJQ-VA-wCA"/>
                            <constraint firstItem="4f0-Bl-6mL" firstAttribute="leading" secondItem="fYm-eL-qcy" secondAttribute="leading" id="PHj-Wa-kXb"/>
                            <constraint firstItem="hZ7-Aj-Io4" firstAttribute="trailing" secondItem="fmH-lb-VpJ" secondAttribute="trailing" constant="168" id="idL-3B-Pc6"/>
                            <constraint firstItem="fmH-lb-VpJ" firstAttribute="leading" secondItem="hZ7-Aj-Io4" secondAttribute="leading" constant="168" id="pdw-Cx-sPs"/>
                            <constraint firstAttribute="trailing" secondItem="4f0-Bl-6mL" secondAttribute="trailing" id="rWH-HQ-ctd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZ7-Aj-Io4"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="fmH-lb-VpJ" id="PR0-yq-dyz"/>
                        <outlet property="pagingScrollView" destination="4f0-Bl-6mL" id="WH7-Hv-jXj"/>
                        <segue destination="cav-9k-Lem" kind="show" identifier="commentToDetail" id="pp7-xs-xtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PV-Kh-TCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5749.6000000000004" y="-281.10944527736132"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike" width="465" height="465"/>
        <image name="like" width="465" height="465"/>
    </resources>
</document>
