<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BFe-Vl-mKP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bavro-Regular.otf">
            <string>Bavro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stream Major View Controller-->
        <scene sceneID="0ZM-4y-ngt">
            <objects>
                <viewController id="Tkt-E3-ITb" customClass="StreamMajorViewController" customModule="rate_my_course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jR-Ym-ZPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-8Z-13g">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MajorCell" rowHeight="69" id="kNQ-sX-w3E" customClass="MajorCell" customModule="rate_my_course" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNQ-sX-w3E" id="gDT-iV-5i8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbk-Of-oJS">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-Ss-jKn">
                                                            <rect key="frame" x="8" y="22" width="349" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Bavro-Regular" family="Bavro" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="aNa-Ss-jKn" firstAttribute="top" secondItem="zbk-Of-oJS" secondAttribute="top" constant="22" id="5Nq-UT-oL1"/>
                                                        <constraint firstAttribute="bottom" secondItem="aNa-Ss-jKn" secondAttribute="bottom" constant="21.5" id="6Sq-Es-4nn"/>
                                                        <constraint firstItem="aNa-Ss-jKn" firstAttribute="leading" secondItem="zbk-Of-oJS" secondAttribute="leading" constant="8" id="TkB-3L-hY1"/>
                                                        <constraint firstAttribute="trailing" secondItem="aNa-Ss-jKn" secondAttribute="trailing" constant="8" id="VSx-Wn-nO8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zbk-Of-oJS" secondAttribute="trailing" constant="5" id="Dh9-1j-RAb"/>
                                                <constraint firstItem="zbk-Of-oJS" firstAttribute="top" secondItem="gDT-iV-5i8" secondAttribute="top" id="Mvx-8W-lUr"/>
                                                <constraint firstItem="zbk-Of-oJS" firstAttribute="leading" secondItem="gDT-iV-5i8" secondAttribute="leading" constant="5" id="WIF-FJ-bfA"/>
                                                <constraint firstAttribute="bottom" secondItem="zbk-Of-oJS" secondAttribute="bottom" constant="4.5" id="uKP-sN-4lJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="majorLabel" destination="aNa-Ss-jKn" id="g5Z-uT-T8X"/>
                                            <segue destination="BD7-oZ-A4I" kind="show" id="Teb-ms-drw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="R15-XY-LMh">
                                <rect key="frame" x="0.0" y="63" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R15-XY-LMh" firstAttribute="leading" secondItem="Pvt-nI-J7D" secondAttribute="leading" id="8Gt-Z1-jva"/>
                            <constraint firstItem="fn2-8Z-13g" firstAttribute="top" secondItem="R15-XY-LMh" secondAttribute="bottom" id="CbF-1M-JYr"/>
                            <constraint firstItem="R15-XY-LMh" firstAttribute="trailing" secondItem="Pvt-nI-J7D" secondAttribute="trailing" id="LYj-br-fPK"/>
                            <constraint firstItem="fn2-8Z-13g" firstAttribute="bottom" secondItem="Pvt-nI-J7D" secondAttribute="bottom" id="X4H-gt-DWM"/>
                            <constraint firstItem="fn2-8Z-13g" firstAttribute="leading" secondItem="Pvt-nI-J7D" secondAttribute="leading" id="aat-SV-8iv"/>
                            <constraint firstItem="fn2-8Z-13g" firstAttribute="trailing" secondItem="Pvt-nI-J7D" secondAttribute="trailing" id="uW6-KP-Wnc"/>
                            <constraint firstItem="R15-XY-LMh" firstAttribute="top" secondItem="9jR-Ym-ZPG" secondAttribute="top" constant="63" id="vM4-CM-x2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pvt-nI-J7D"/>
                    </view>
                    <navigationItem key="navigationItem" id="3sd-1t-tC2">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="e3y-TN-uWe">
                            <connections>
                                <action selector="logOut:" destination="Tkt-E3-ITb" id="kDt-It-dBk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="majorSearchBar" destination="R15-XY-LMh" id="r2T-We-hFs"/>
                        <outlet property="majorTableView" destination="fn2-8Z-13g" id="QxR-1g-2zV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg4-iM-IgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085.5999999999999" y="-279.31034482758622"/>
        </scene>
        <!--Stream Class View Controller-->
        <scene sceneID="KJy-LJ-beR">
            <objects>
                <viewController id="BD7-oZ-A4I" customClass="StreamClassViewController" customModule="rate_my_course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51j-1s-eSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-07-Kum">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" rowHeight="86" id="T8P-zN-u4Z" customClass="ClassCell" customModule="rate_my_course" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8P-zN-u4Z" id="gtU-U2-dAt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St8-YU-erC">
                                                    <rect key="frame" x="7" y="5" width="362" height="75"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8S-GS-dej">
                                                    <rect key="frame" x="15" y="52" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Bavro-Regular" family="Bavro" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="409-Ye-ZFG">
                                                    <rect key="frame" x="15" y="16" width="330" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Bavro-Regular" family="Bavro" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="St8-YU-erC" firstAttribute="leading" secondItem="gtU-U2-dAt" secondAttribute="leading" constant="7" id="M2h-vn-jwz"/>
                                                <constraint firstAttribute="bottom" secondItem="St8-YU-erC" secondAttribute="bottom" constant="5.5" id="Rbt-oO-Uw9"/>
                                                <constraint firstItem="409-Ye-ZFG" firstAttribute="top" secondItem="gtU-U2-dAt" secondAttribute="top" constant="16" id="RdH-Kv-utj"/>
                                                <constraint firstAttribute="trailing" secondItem="409-Ye-ZFG" secondAttribute="trailing" constant="30" id="hvc-a9-7VN"/>
                                                <constraint firstAttribute="trailing" secondItem="St8-YU-erC" secondAttribute="trailing" constant="6" id="iXT-d3-oNX"/>
                                                <constraint firstAttribute="bottom" secondItem="n8S-GS-dej" secondAttribute="bottom" constant="13" id="jfb-Uw-Jje"/>
                                                <constraint firstItem="n8S-GS-dej" firstAttribute="top" secondItem="409-Ye-ZFG" secondAttribute="bottom" constant="15.5" id="mbQ-vh-ncY"/>
                                                <constraint firstItem="St8-YU-erC" firstAttribute="top" secondItem="gtU-U2-dAt" secondAttribute="top" constant="5" id="np1-AG-xJQ"/>
                                                <constraint firstAttribute="trailing" secondItem="n8S-GS-dej" secondAttribute="trailing" constant="15" id="oje-6x-7hI"/>
                                                <constraint firstItem="409-Ye-ZFG" firstAttribute="leading" secondItem="gtU-U2-dAt" secondAttribute="leading" constant="15" id="tRy-Kw-9ah"/>
                                                <constraint firstItem="n8S-GS-dej" firstAttribute="leading" secondItem="gtU-U2-dAt" secondAttribute="leading" constant="15" id="wqG-5z-5RW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classLabel" destination="409-Ye-ZFG" id="7Jy-Nx-MP6"/>
                                            <outlet property="className" destination="n8S-GS-dej" id="YeS-fP-tHP"/>
                                            <segue destination="rbS-ds-IJH" kind="show" id="oNR-pp-AHw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="B4T-r0-Ggq">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVo-07-Kum" firstAttribute="trailing" secondItem="QyL-rm-NYD" secondAttribute="trailing" id="3H0-wJ-huc"/>
                            <constraint firstItem="B4T-r0-Ggq" firstAttribute="top" secondItem="QyL-rm-NYD" secondAttribute="top" id="6Ej-r8-tMa"/>
                            <constraint firstItem="B4T-r0-Ggq" firstAttribute="leading" secondItem="QyL-rm-NYD" secondAttribute="leading" id="Rkw-Y4-k5U"/>
                            <constraint firstItem="aVo-07-Kum" firstAttribute="top" secondItem="B4T-r0-Ggq" secondAttribute="bottom" id="SNi-1d-XuE"/>
                            <constraint firstItem="aVo-07-Kum" firstAttribute="bottom" secondItem="QyL-rm-NYD" secondAttribute="bottom" id="VT7-ho-03p"/>
                            <constraint firstItem="aVo-07-Kum" firstAttribute="leading" secondItem="QyL-rm-NYD" secondAttribute="leading" id="W1L-Za-tHW"/>
                            <constraint firstItem="B4T-r0-Ggq" firstAttribute="trailing" secondItem="QyL-rm-NYD" secondAttribute="trailing" id="f8L-br-d8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QyL-rm-NYD"/>
                    </view>
                    <connections>
                        <outlet property="classSearchBar" destination="B4T-r0-Ggq" id="tav-Ya-bk9"/>
                        <outlet property="classTableView" destination="aVo-07-Kum" id="J96-US-sAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tf-ti-dVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.8000000000002" y="-279.31034482758622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="imW-fI-Gbl">
            <objects>
                <navigationController storyboardIdentifier="streamMajorViewController" automaticallyAdjustsScrollViewInsets="NO" id="BFe-Vl-mKP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gx8-yl-UHB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tkt-E3-ITb" kind="relationship" relationship="rootViewController" id="T3f-WF-flk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIz-fV-UNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146.4000000000001" y="-279.31034482758622"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ndi-Ax-SuR">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="rbS-ds-IJH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIa-OJ-77A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864.8000000000002" y="-281.10944527736132"/>
        </scene>
    </scenes>
</document>
